# service-bus-activedirectory-sas-function

./: .gitignore  CVServiceBusSTS.sln  LICENSE  Microsoft.ServiceBus.ActiveDirectorySasTokenFunction.sln  README.md  azuredeploy.json  azuredeploy.parameters.json  manifest.json
CVServiceBusSTS/: GetToken.cs  Microsoft.ServiceBus.ActiveDirectorySasTokenFunction.csproj  Microsoft.ServiceBus.SasTokenService.csproj  local.settings.json
Microsoft.ServiceBus.ActiveDirectorySasTokenFunction/: FederatedTokenProvider.cs  GetToken.cs  Microsoft.ServiceBus.ActiveDirectorySasTokenFunction.csproj  TokenServiceClient.cs
Microsoft.ServiceBus.ActiveDirectorySasTokenFunction/Properties/PublishProfiles/: AzureFunctionsProfile.pubxml  AzureFunctionsProfile1.pubxml  AzureFunctionsProfile2.pubxml  AzureFunctionsProfile3.pubxml  AzureFunctionsProfile4.pubxml  FolderProfile.pubxml
STSClient/: App.config  Program.cs  STSClient.csproj  packages.config
STSClient/Properties/: AssemblyInfo.cs
